# FedLODExloration

./: README.md
flode/: .gitignore  pom.xml
flode/src/main/java/eis/iai/unibonn/de/flode/: App.java
flode/src/test/java/eis/iai/unibonn/de/flode/flode/: AppTest.java
